citHeader("To cite dynsurv in publications use:")

citEntry(entry = "Manual",
         Title = "{dynsurv}: Dynamic Models for Survival Data}",
         Author = personList(as.person("Xiaojing Wang"),
                             as.person("Ming-Hui Chen"),
                             as.person("Wenjie Wang"),
                             as.person("Jun Yan")),
         Note =	"{R} package version 0.3-0",
         Year =	"2016",
         Url = "http://CRAN.R-project.org/package=dynsurv",

         textVersion = paste("Wang, X., Chen, M.-H., Wang, W., Yan, J.:",
                             "dynsurv: Dynamic Models for Survival Data.",
                             "(2016). R package version 0.3-0.",
                             "http://CRAN.R-project.org/package=dynsurv")
)
