citHeader("To cite dynsurv in publications use:")

citEntry(entry = "Manual",
         Title = "{dynsurv}: {D}ynamic Models for Survival Data",
         Author = personList(as.person("Xiaojing Wang"),
                             as.person("Ming-Hui Chen"),
                             as.person("Wenjie Wang"),
                             as.person("Jun Yan")),
         Note =	"{R} package version 0.3-7",
         Year =	"2019",
         Url = "https://CRAN.R-project.org/package=dynsurv",

         textVersion = paste("Wang, X., Chen, M.-H., Wang, W., Yan, J. (2019).",
                             "dynsurv: Dynamic Models for Survival Data.",
                             "R package version 0.3-7.",
                             "https://CRAN.R-project.org/package=dynsurv")
)
